type project
title
    SpiseMisu.SemanticVersioning
owners
    Ramón Soto Mathiesen
authors 
    Ramón Soto Mathiesen
projectUrl
    https://github.com/spisemisu/SpiseMisu.SemanticVersioning
iconUrl
    https://raw.githubusercontent.com/spisemisu/SpiseMisu.SemanticVersioning/master/docs/files/img/logo.png
licenseUrl
    https://github.com/spisemisu/SpiseMisu.SemanticVersioning/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    semantic versioning dotnet csharp fsharp bump diff
summary
    Semantic Versioning for .NET libraries heavily inspired in Elm package-install (bump and diff)
description
    Semantic Versioning for .NET libraries heavily inspired in Elm package-install (bump and diff)


